apiVersion: v1
kind: Secret
metadata:
    name: mysqlcreds
type: Opaque
stringData:
    DB_USER: ENC[AES256_GCM,data:EAURpA==,iv:noyn3zjIVfDRpzxtcBtfx2WFPu4ho7WKetSUgovMuM4=,tag:QLnMvVugHSGlD8W7BoGr7g==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:M7AXMpg=,iv:CjMJHi1XCuW6Vpc9YmbXxKEalu6cLF1siqm7/nWL9Us=,tag:BImG3hoLYjBGnL78kCOKsA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-10-19T14:26:14Z"
    mac: ENC[AES256_GCM,data:ohMJNugHMedqUOCMbDA3h4KvxOfs8l7DKi/zMsZ5C3TBEfQvzYhfcRw5LDBINJeeVpqtStawb93P+QACPTdUXhmPNRoqY//pARj20dMVqJTjOUo6C4RkWJNiq+ZxYkgIAmKFYGk6GjJ9gO8TCrVULRlxDom0mpZpYZzh2yAQv94=,iv:sOluI670eavFvTRD+iq+jRUWaNdvip4y+lMiT4IKOqc=,tag:tQrO9M2v5sceg0p8kqiOYg==,type:str]
    pgp:
        - created_at: "2023-10-19T14:25:00Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQEMA+EQp9w7XyPyAQgAsAZn96dS1JeOaajcmk+lrYGa0oTeIaC+FtAN5gYAziD2
            x2MLMGXHveb4Mmas73RisocmJjluWlzucCePT9npkatAV1ownNal8weUckukJ6jp
            ns1NQn1mGYc99vvUwnB0n8WKU7aeGpNWLrSLFtd3Ie9NHz+37oSd+1Vhlu585zuV
            k1Qs+GHZ1H7IQcMuvlNLaGmgapij/D2ql2k2h7lvQ3JOz3Qm29RX8pU6Rlj+3e4l
            d7g38PDRKaJMg/v6EWfiyIegpWzEnsoi8fYvteFNHGMHAQQF+M0c9wCbUWnIwH8+
            5pQBDo4VanCB114pgxVl4TwNdwChq6sgjOJLidkPwNJcAYI4n75YM5F/iyc55eIM
            sj9s0XhDOz4bgyh/O/To+LjhF5HJfy2d+Y75QzdOwCXwT7sCKKD1uOtv900lAecm
            9P4lP5P78tAy28xZYHQpeKNFXKoX6BXnTGaTj9w=
            =glbB
            -----END PGP MESSAGE-----
          fp: D5E93935BF26A7311C6E97561404DF955B29AC5D
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
